<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS2 Document </title>
    <style> 
      
            </style>
</head>
<body>
    <script src="Piyush.js">  </script> 
   
    <div> 
        Scope determines the accessibility (visibility) of variables.

JavaScript has 3 types of scope:
<div>Block scope </div>
<div>Function scope</div>

<div>Global scope</div>

    </div>
</body>
</html>
